# Windows-98-Simulator

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DNSERROR.HTM
app/src/main/java/simulate/z2600k/Windows98/: AndroidIcon.java  InstallApkProvider.java  MainActivity.java  MyWebView.java  WindowsView.java
app/src/main/java/simulate/z2600k/Windows98/Applications/: AndroidApps.java  BaseNotepad.java  BaseSolitaire.java  Calculator.java  Card.java  CardStack.java  ColorButton.java  ControlPanel.java  DisplayProperties.java  DriveC.java  Explorer.java  FileDialog.java  FileProperties.java  FreeCell.java  InternetExplorer.java  Link.java  MPlayer.java  Minesweeper.java  MsDos.java  MyComputer.java  MyDocuments.java  Notepad.java  PaintBrush.java  Printers.java  RecycleBin.java  Run.java  SchedTasks.java  ShutDownWindow.java  Solitaire.java  Spider.java  StartMenu.java  TabControlWindow.java  VolumeControl.java  WebFolders.java  WebViewContainer.java  Wizard.java  WordPad.java
app/src/main/java/simulate/z2600k/Windows98/System/: AboutWindow.java  AndroidIcon.java  BigTopButtons.java  Button.java  ButtonInList.java  ButtonList.java  CheckBox.java  CloseableMenu.java  ContextMenu.java  Cursor.java  DialogWindow.java  DropdownList.java  DummyWindow.java  Element.java  ElementContainer.java  FileCharsetDetector.java  HelpTopics.java  MessageBox.java  OnClickRunnable.java  ProgramsInTaskBar.java  RadioButton.java  ScrollBar.java  ScrollElementContainer.java  Scrollable.java  Separator.java  Taskbar.java  TaskbarButton.java  TextBox.java  TopButtons.java  TopMenu.java  TopMenuButton.java  ViewContainer.java  WakeLock.java  Window.java  Windows98.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
