apply plugin: 'com.android.application'

android {
    compileSdkVersion 37
    namespace = "simulate.z2600k.Windows98"
    defaultConfig {
        applicationId "simulate.z2600k.Windows98"
        minSdkVersion 16
        targetSdkVersion 37
        versionCode 44
        versionName '2.1.0'
        // resourceConfigurations += ["en-rUS", "de-rDE", "es-rES", "fr-rFR", "pl-rPL", "pt-rPT", "ru", "tr-rTR", "zh-rCN", "zh-rHK"]
        multiDexEnabled = true
    }
    buildFeatures{buildConfig = true}
    signingConfigs {
        release {
            keyAlias 'key0' // your key ailas name
            keyPassword '******' // your password
            storeFile file('***.jks') // your .jks file path
            storePassword '******' // your password
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            shrinkResources = false
            debuggable = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '37.0.0 rc2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.activity:activity:1.8.2"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.multidex:multidex:2.0.1"

    def media3_version = "1.2.1"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
}

