apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    namespace = "simulate.z2600k.Windows98"
    defaultConfig {
        applicationId "simulate.z2600k.Windows98"
        minSdkVersion 16
        targetSdkVersion 36
        versionCode 36
        versionName "1.4.6a"
    }
    buildFeatures{buildConfig = true}
    signingConfigs {
        release {
            keyAlias 'key0' // your key ailas name
            keyPassword '******' // your password
            storeFile file('***.jks') // your .jks file path 
            storePassword '******' // your password
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            shrinkResources = false
            debuggable = false
            signingConfig = signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.activity:activity:1.8.2"
    implementation "com.google.android.material:material:1.11.0"
}

